body{

    background: linear-gradient(#5c6779, #364865);
    color: white;

    margin: 0px;

    user-select: none;

    font-family: monospace;
}



.page{

    position: relative;

    display: flex;

    height: 100vh;
}

.custom-menu-option:hover{

    background-color: green;
}

.left-banner{

    background-color: white;
    color: black;

    flex: 0 0 200px;

    padding: 10px;
    box-sizing: border-box;

}

.left-banner.hidden{

    min-width: 40px;
    flex: 0 0 40px;

    padding: 0px;
    overflow: hidden;
}

.left-banner.hidden *{

    text-align: center;
}

.left-banner.hidden *:hover{


    background-color: grey;
}

.viewport{

    flex: 1;

    display: grid;
    grid-template-rows: 100px 1fr;
}

.content{

    width: 100%;
    display: flex;


    gap: 10px;

    overflow: auto;

    justify-content: left;

    box-sizing: border-box;
    padding: 10px;

    position: relative;
}

.column{

    flex: 0 0 300px;
    align-self: flex-start;

    background-color: #f1f2f4;


    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    
    border-radius: 8px;
    padding: 10px 7px;

    max-height: 100%;


}

.column.highlight{

    outline:3px rgb(78, 171, 247) solid;
}

.column-title, .column-title-editable{

    color: black;
    font-weight: 400;
    font-family: monospace;

    height: 1.5em;
    font-size: 1.5em;
    line-height: 1.5em;

    margin: 0;

    padding: 0 10px;
    box-sizing: border-box;

    user-select: none;

    width: 100%;

    display: block;
}

.column-title{

    cursor: grab;

}

.column-title-editable{

    flex: 0 0 auto;
    resize:none;

    background-color: transparent;
    border: none;
    cursor: text;
}

.column-title.hidden, .column-title-editable.hidden{

    display: none;
}


.column-title-editable:focus {

    background-color: white;
    cursor: text;
}


.column-header{

    width: 100%;
    cursor: grab;

    margin: -10px 0 10px;
}

.drag-image{

    display: block;

    width: 30px;
    height: auto;

    margin: 0px auto;
    transform: rotate(90deg);

}

.column-scroll-area{

    overflow: auto;
}

.column-content{

    flex: 0 1 auto;

    display: flex;

    flex-direction: column;

    padding: 0px 5px 10px 0px;

    gap: 10px;

    min-height: 100px;
}

.card{

    width: 100%;
    max-height: 200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: #091e424f 1px 3px 4px 1px;
    overflow: hidden;

    box-sizing: border-box;
    padding: 15px;

    position: relative;

    user-select: none;

    cursor: grab;
}

.card-gap{

    width: 100%;
    height: 50px;
    border-radius: 8px;
    background-color: rgb(201, 201, 201);
    background-color: #d1d2d3;
    border: none;
}


.ghost-card{

    transform: rotate(5deg);
}

.ghost-card-parent{

    position: absolute;

    left: -1000px;
    top: -1000px;
}

.card-color{

    position: absolute;

    left: 0px;
    top: 0px;

    width: 10px;
    height: 100%;
    background-color: grey;
}

.card-color.red{
    background-color: #fe5b59;
}

.card-color.orange{
    background-color: #f39121;
}

.card-color.yellow{
    background-color: #fcd863;
}

.card-color.green{
    background-color: #6acd5b;
}

.card-color.blue{
    background-color: #57b9f2;
}

.card-color.pink{
    background-color: #ef92ff;
}


.card h1{

    margin: 0px;
    color: black;

    font-size: 1em;
}

.card p{
    
    margin: 0px;
    color: black;

    font-size: 1em;
}

.add-card{

    color: black;
    padding: 10px;
    border-radius: 8px;

    border: 2px transparent solid;

    box-sizing: border-box;
    cursor: pointer;
}

.add-card:hover{

    border: 2px black solid;
    background-color: #ffffff;
}


.add-column{


    flex: 0 0 auto;
    align-self: flex-start;

    cursor: pointer;
    border: white 2px solid;

    border-radius: 8px;
    padding: 10px;

    transition: .2s ease-in-out;
}


.add-column:hover{

    transition: .2s ease-in-out;

    color: black;
    background-color: white;
}



.card-edit-modal{

    background-color: black;

}